{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 UbuntuMonoDerivativePowerline-Regular;\f1\fnil\fcharset0 UbuntuMonoDerivativePowerline-Bold;}
{\colortbl;\red255\green255\blue255;\red203\green0\blue5;\red36\green36\blue36;\red140\green140\blue140;
\red252\green56\blue36;\red4\green32\blue41;\red118\green150\blue255;\red125\green125\blue125;\red112\green130\blue132;
\red119\green119\blue119;\red153\green177\blue41;\red252\green75\blue67;\red161\green210\blue7;\red10\green79\blue1;
\red181\green232\blue31;}
\margl1440\margr1440\vieww18920\viewh15320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0  
\f1\b \cf2 ! 
\f0\b0 \cf1 \cb3 \uc0\u57520  \cf4 ~/L/S/
\f1\b \cf1 dotfiles 
\f0\b0 \cf3 \cb2 \uc0\u57520  
\f1\b \cf1 \uc0\u57504  master *~ 
\f0\b0 \cf5 \cb6 \uc0\u57520  \cf7 git\cf8  \cf7 st\cf9                                                                                                                                                                         \cf10 Sun Oct  5 12:50:17 EDT 2014\cf9 \
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf11 modified:   .gitmodules\cf9 \
	\cf11 new file:   vendors/powerline-fonts\cf9 \
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf12 modified:   vendors/Solarized Dark - Custom.terminal\cf9 \
\
\cf4 \cb3  ~/L/S/
\f1\b \cf1 dotfiles 
\f0\b0 \cf3 \cb2 \uc0\u57520  
\f1\b \cf1 \uc0\u57504  master *~ 
\f0\b0 \cf5 \cb6 \uc0\u57520  \cf7 git\cf8  \cf7 add\cf8  \cf7 -A\cf9                                                                                                                                                                         \cf10 Sun Oct  5 12:50:19 EDT 2014\cf9 \
\cf4 \cb3  ~/L/S/
\f1\b \cf1 dotfiles 
\f0\b0 \cf3 \cb2 \uc0\u57520  
\f1\b \cf1 \uc0\u57504  master ~ 
\f0\b0 \cf5 \cb6 \uc0\u57520  \cf7 git\cf8  \cf7 st\cf9                                                                                                                                                                              \cf10 Sun Oct  5 12:50:26 EDT 2014\cf9 \
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	\cf11 modified:   .gitmodules\cf9 \
	\cf11 modified:   vendors/Solarized Dark - Custom.terminal\cf9 \
	\cf11 new file:   vendors/powerline-fonts\cf9 \
\
\cf4 \cb3  ~/L/S/
\f1\b \cf1 dotfiles 
\f0\b0 \cf3 \cb2 \uc0\u57520  
\f1\b \cf1 \uc0\u57504  master ~ 
\f0\b0 \cf5 \cb6 \uc0\u57520  \cf7 git\cf8  \cf7 ci\cf9                                                                                                                                                                              \cf10 Sun Oct  5 12:50:28 EDT 2014\cf9 \
[master d96f73b] Added Powerline fonts (install Ubuntu Mono)\
 3 files changed, 13 insertions(+), 5 deletions(-)\
 create mode 160000 vendors/powerline-fonts\
\cf4 \cb3  ~/L/S/
\f1\b \cf1 dotfiles 
\f0\b0 \cf3 \cb13 \uc0\u57520  
\f1\b \cf14 \uc0\u57504  master + 
\f0\b0 \cf15 \cb6 \uc0\u57520  \cf7 git\cf8  \cf7 push\cf9                                                                                                                                                                            \cf10 Sun Oct  5 12:50:46 EDT 2014\cf9 \
Counting objects: 9, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (5/5), 886 bytes | 0 bytes/s, done.\
Total 5 (delta 2), reused 0 (delta 0)\
To git@github.com:nemoDreamer/dotfiles.git\
   a22d98b..d96f73b  master -> master\
\cf4 \cb3  ~/L/S/
\f1\b \cf1 dotfiles 
\f0\b0 \cf3 \cb13 \uc0\u57520  
\f1\b \cf14 \uc0\u57504  master 
\f0\b0 \cf15 \cb6 \uc0\u57520  \cf9                                                                                                                                                                                    \cf10 Sun Oct  5 13:33:46 EDT 2014\cf9 \
\
\
}